# Topic - Data Analysis_Python

- import data
- head & tail
- df.shape (To know number of rows & columns)
- columns name
- Finding Unique values in a column or by columns
- Uninue
- Null & Isnull
- Null count
- Filtering
- Rename Column
- Statistical Insights
- Find Str format data
- Conditions
- Group by

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('weather_data.csv')
df

,day,city,Temp_C,windspeed_km/h,event,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
0,01-Nov-22,New York,22,19,Rainy,-12,49,28,83
1,02-Nov-22,New York,45,15,Sunny,-18,82,22,104
2,03-Nov-22,New York,40,16,Snow,-2,56,20,81
3,04-Nov-22,New York,41,16,Snow,-11,84,10,100
4,05-Nov-22,Mumbai,29,7,Rainy,-9,60,24,97
...,...,...,...,...,...,...,...,...,...
582,05-Jul-24,Mumbai,42,30,Rainy,-10,74,22,80
583,06-Jul-24,Mumbai,21,24,Rainy,-16,79,14,108
584,07-Jul-24,Mumbai,32,8,Rainy,-5,62,20,112
585,08-Jul-24,Mumbai,22,11,Rainy,-17,25,11,100
586,09-Jul-24,Mumbai,19,18,Rainy,-3,70,16,98

In [3]:
df.head(5)

,day,city,Temp_C,windspeed_km/h,event,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
0,01-Nov-22,New York,22,19,Rainy,-12,49,28,83
1,02-Nov-22,New York,45,15,Sunny,-18,82,22,104
2,03-Nov-22,New York,40,16,Snow,-2,56,20,81
3,04-Nov-22,New York,41,16,Snow,-11,84,10,100
4,05-Nov-22,Mumbai,29,7,Rainy,-9,60,24,97

In [4]:
df.tail(5)

,day,city,Temp_C,windspeed_km/h,event,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
582,05-Jul-24,Mumbai,42,30,Rainy,-10,74,22,80
583,06-Jul-24,Mumbai,21,24,Rainy,-16,79,14,108
584,07-Jul-24,Mumbai,32,8,Rainy,-5,62,20,112
585,08-Jul-24,Mumbai,22,11,Rainy,-17,25,11,100
586,09-Jul-24,Mumbai,19,18,Rainy,-3,70,16,98

In [5]:
df.shape

(587, 9)

In [6]:
df.columns

Index(['day', 'city', 'Temp_C', 'windspeed_km/h', 'event', 'Dew Point Temp_C',
       'Rel Hum %', 'Visibility_km', 'Press_kPa'],
      dtype='object')

In [8]:
df.dtypes

day                 object
city                object
Temp_C               int64
windspeed_km/h       int64
event               object
Dew Point Temp_C     int64
Rel Hum %            int64
Visibility_km        int64
Press_kPa            int64
dtype: object

# UNIQUE

In [11]:
df['event'].unique ()
# syntax : table['col name'].unique()

array(['Rainy', 'Sunny', 'Snow'], dtype=object)

### Unique values by columns

In [16]:
df.nunique()   # n unique

day                 587
city                  3
Temp_C               31
windspeed_km/h       26
event                 3
Dew Point Temp_C     21
Rel Hum %            63
Visibility_km        22
Press_kPa            38
dtype: int64

# NULL & COUNT

In [19]:
df.isnull()  # Show Null, if True that is null, otherwise not null, it return bolean

,day,city,Temp_C,windspeed_km/h,event,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
582,False,False,False,False,False,False,False,False,False
583,False,False,False,False,False,False,False,False,False
584,False,False,False,False,False,False,False,False,False
585,False,False,False,False,False,False,False,False,False
586,False,False,False,False,False,False,False,False,False

In [21]:
df.isnull().sum()  # Null count by columns

day                 0
city                0
Temp_C              0
windspeed_km/h      0
event               0
Dew Point Temp_C    0
Rel Hum %           0
Visibility_km       0
Press_kPa           0
dtype: int64

In [25]:
df.count () # Non null value counts by colums

day                 587
city                587
Temp_C              587
windspeed_km/h      587
event               587
Dew Point Temp_C    587
Rel Hum %           587
Visibility_km       587
Press_kPa           587
dtype: int64

### Unique values with counts

In [28]:
df['event'].value_counts()  # Works like excel countif function, Unique counts by column values

Rainy    356
Snow     124
Sunny    107
Name: event, dtype: int64

In [31]:
df.info()  # Basic Information about dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 587 entries, 0 to 586
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   day               587 non-null    object
 1   city              587 non-null    object
 2   Temp_C            587 non-null    int64
 3   windspeed_km/h    587 non-null    int64
 4   event             587 non-null    object
 5   Dew Point Temp_C  587 non-null    int64
 6   Rel Hum %         587 non-null    int64
 7   Visibility_km     587 non-null    int64
 8   Press_kPa         587 non-null    int64
dtypes: int64(6), object(3)
memory usage: 41.4+ KB

# Data Analysis

In [32]:
df.head(2)

,day,city,Temp_C,windspeed_km/h,event,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
0,01-Nov-22,New York,22,19,Rainy,-12,49,28,83
1,02-Nov-22,New York,45,15,Sunny,-18,82,22,104

# Filtering Data or Access the selective data

In [37]:
df['event'].unique()

array(['Rainy', 'Sunny', 'Snow'], dtype=object)

In [34]:
df['event']=='Rainy'  # Access Rainy data from 'event' col

0       True
1      False
2      False
3      False
4       True
       ...
582     True
583     True
584     True
585     True
586     True
Name: event, Length: 587, dtype: bool

In [36]:
df[df['event']=='Rainy']  # Rainy data in data fram by using []

,day,city,Temp_C,windspeed_km/h,event,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
0,01-Nov-22,New York,22,19,Rainy,-12,49,28,83
4,05-Nov-22,Mumbai,29,7,Rainy,-9,60,24,97
5,06-Nov-22,Mumbai,36,18,Rainy,-17,54,16,107
8,09-Nov-22,Paris,34,26,Rainy,-17,56,9,94
9,10-Nov-22,Paris,30,12,Rainy,-2,43,13,78
...,...,...,...,...,...,...,...,...,...
582,05-Jul-24,Mumbai,42,30,Rainy,-10,74,22,80
583,06-Jul-24,Mumbai,21,24,Rainy,-16,79,14,108
584,07-Jul-24,Mumbai,32,8,Rainy,-5,62,20,112
585,08-Jul-24,Mumbai,22,11,Rainy,-17,25,11,100
586,09-Jul-24,Mumbai,19,18,Rainy,-3,70,16,98

In [39]:
df[df['event']=='Sunny']  # Access Sunny

,day,city,Temp_C,windspeed_km/h,event,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
1,02-Nov-22,New York,45,15,Sunny,-18,82,22,104
6,07-Nov-22,Mumbai,48,12,Sunny,-3,38,26,110
7,08-Nov-22,Mumbai,30,10,Sunny,-9,59,25,108
13,14-Nov-22,New York,39,9,Sunny,-9,48,22,94
18,19-Nov-22,Mumbai,47,18,Sunny,-5,42,23,111
...,...,...,...,...,...,...,...,...,...
379,15-Dec-23,Mumbai,34,22,Sunny,-6,29,20,109
384,20-Dec-23,Paris,38,20,Sunny,-16,59,12,97
385,21-Dec-23,New York,46,29,Sunny,-16,59,10,89
388,24-Dec-23,Mumbai,43,26,Sunny,-15,36,18,103
389,25-Dec-23,Mumbai,34,24,Sunny,-18,54,19,78

In [40]:
df[df['event']=='Snow']

,day,city,Temp_C,windspeed_km/h,event,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
2,03-Nov-22,New York,40,16,Snow,-2,56,20,81
3,04-Nov-22,New York,41,16,Snow,-11,84,10,100
10,11-Nov-22,Paris,33,32,Snow,-5,68,22,110
11,12-Nov-22,Paris,21,11,Snow,-13,75,18,102
12,13-Nov-22,Paris,41,27,Snow,-18,28,10,108
...,...,...,...,...,...,...,...,...,...
365,01-Dec-23,Paris,37,31,Snow,-18,80,9,86
372,08-Dec-23,Mumbai,44,20,Snow,-11,52,19,88
374,10-Dec-23,New York,28,20,Snow,-8,49,26,98
375,11-Dec-23,New York,39,17,Snow,-14,38,27,108
382,18-Dec-23,Paris,23,12,Snow,-20,38,10,111

## Access by city

In [42]:
df['city'].unique()

array(['New York', 'Mumbai', 'Paris'], dtype=object)

In [43]:
df[df['city']=='New York']

,day,city,Temp_C,windspeed_km/h,event,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
0,01-Nov-22,New York,22,19,Rainy,-12,49,28,83
1,02-Nov-22,New York,45,15,Sunny,-18,82,22,104
2,03-Nov-22,New York,40,16,Snow,-2,56,20,81
3,04-Nov-22,New York,41,16,Snow,-11,84,10,100
13,14-Nov-22,New York,39,9,Sunny,-9,48,22,94
...,...,...,...,...,...,...,...,...,...
371,07-Dec-23,New York,28,32,Rainy,-5,43,12,108
374,10-Dec-23,New York,28,20,Snow,-8,49,26,98
375,11-Dec-23,New York,39,17,Snow,-14,38,27,108
385,21-Dec-23,New York,46,29,Sunny,-16,59,10,89
386,22-Dec-23,New York,18,22,Rainy,-2,77,16,76

In [44]:
df[df['city']=='Mumbai']

,day,city,Temp_C,windspeed_km/h,event,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
4,05-Nov-22,Mumbai,29,7,Rainy,-9,60,24,97
5,06-Nov-22,Mumbai,36,18,Rainy,-17,54,16,107
6,07-Nov-22,Mumbai,48,12,Sunny,-3,38,26,110
7,08-Nov-22,Mumbai,30,10,Sunny,-9,59,25,108
15,16-Nov-22,Mumbai,25,31,Snow,-2,31,12,88
...,...,...,...,...,...,...,...,...,...
582,05-Jul-24,Mumbai,42,30,Rainy,-10,74,22,80
583,06-Jul-24,Mumbai,21,24,Rainy,-16,79,14,108
584,07-Jul-24,Mumbai,32,8,Rainy,-5,62,20,112
585,08-Jul-24,Mumbai,22,11,Rainy,-17,25,11,100
586,09-Jul-24,Mumbai,19,18,Rainy,-3,70,16,98

In [45]:
df[df['city']=='Paris']

,day,city,Temp_C,windspeed_km/h,event,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
8,09-Nov-22,Paris,34,26,Rainy,-17,56,9,94
9,10-Nov-22,Paris,30,12,Rainy,-2,43,13,78
10,11-Nov-22,Paris,33,32,Snow,-5,68,22,110
11,12-Nov-22,Paris,21,11,Snow,-13,75,18,102
12,13-Nov-22,Paris,41,27,Snow,-18,28,10,108
...,...,...,...,...,...,...,...,...,...
380,16-Dec-23,Paris,47,15,Rainy,-3,51,14,92
381,17-Dec-23,Paris,43,31,Rainy,-8,23,19,77
382,18-Dec-23,Paris,23,12,Snow,-20,38,10,111
383,19-Dec-23,Paris,37,16,Rainy,-15,40,20,101
384,20-Dec-23,Paris,38,20,Sunny,-16,59,12,97

### Access data as per windspeed 7 km/h

In [46]:
df['windspeed_km/h']==7

0      False
1      False
2      False
3      False
4       True
       ...
582    False
583    False
584    False
585    False
586    False
Name: windspeed_km/h, Length: 587, dtype: bool

In [50]:
df[df['windspeed_km/h']==7]   # Return those data, which windspeed 7 km/h

,day,city,Temp_C,windspeed_km/h,event,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
4,05-Nov-22,Mumbai,29,7,Rainy,-9,60,24,97
16,17-Nov-22,Mumbai,43,7,Rainy,-4,43,19,81
23,24-Nov-22,Mumbai,44,7,Snow,-16,47,10,109
66,06-Jan-23,Mumbai,24,7,Snow,-8,61,14,106
93,02-Feb-23,Mumbai,21,7,Snow,-12,26,26,103
125,05-Apr-23,New York,18,7,Snow,-11,46,17,112
127,07-Apr-23,Mumbai,35,7,Rainy,-2,55,26,86
144,24-Apr-23,Mumbai,31,7,Rainy,-22,79,22,108
175,25-May-23,New York,29,7,Rainy,-2,62,18,85
252,10-Aug-23,Mumbai,20,7,Rainy,-17,80,28,102
265,23-Aug-23,Mumbai,45,7,Sunny,-4,51,25,84
270,28-Aug-23,Paris,43,7,Sunny,-5,27,14,83
273,31-Aug-23,New York,28,7,Rainy,-5,36,11,96
276,03-Sep-23,Mumbai,46,7,Rainy,-13,80,27,92
308,05-Oct-23,Mumbai,24,7,Rainy,-7,48,12,76
316,13-Oct-23,Paris,21,7,Rainy,-3,54,26,89
327,24-Oct-23,Mumbai,22,7,Rainy,-19,33,18,104
392,28-Dec-23,Mumbai,43,7,Rainy,-9,40,23,93
400,05-Jan-24,Mumbai,44,7,Rainy,-4,67,26,103
404,09-Jan-24,Mumbai,21,7,Rainy,-20,59,24,104
448,22-Feb-24,Mumbai,38,7,Rainy,-9,59,20,78
502,16-Apr-24,Mumbai,29,7,Rainy,-17,75,7,100
505,19-Apr-24,Mumbai,26,7,Rainy,-22,57,12,102
512,26-Apr-24,Mumbai,33,7,Rainy,-8,40,7,103

In [52]:
df[df['windspeed_km/h']==10] # Return those data, which windspeed 10 km/h

,day,city,Temp_C,windspeed_km/h,event,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
7,08-Nov-22,Mumbai,30,10,Sunny,-9,59,25,108
32,03-Dec-22,Mumbai,42,10,Sunny,-18,39,12,101
36,07-Dec-22,Mumbai,43,10,Snow,-3,38,8,95
137,17-Apr-23,Paris,44,10,Sunny,-2,53,9,108
185,04-Jun-23,Paris,20,10,Sunny,-20,44,25,103
191,10-Jun-23,Mumbai,48,10,Rainy,-20,51,27,90
211,30-Jun-23,Mumbai,25,10,Rainy,-10,76,23,106
219,08-Jul-23,New York,46,10,Sunny,-2,73,9,89
253,11-Aug-23,Paris,18,10,Sunny,-16,35,27,108
306,03-Oct-23,Mumbai,41,10,Rainy,-5,74,10,104
317,14-Oct-23,Paris,42,10,Rainy,-4,36,8,109
332,29-Oct-23,Paris,22,10,Snow,-6,82,24,97
376,12-Dec-23,Mumbai,31,10,Rainy,-11,23,21,86
411,16-Jan-24,Mumbai,27,10,Rainy,-18,64,24,104
425,30-Jan-24,Mumbai,47,10,Rainy,-13,69,18,110
443,17-Feb-24,Mumbai,45,10,Rainy,-5,49,9,93
481,26-Mar-24,Mumbai,23,10,Rainy,-13,81,8,91
534,18-May-24,Mumbai,29,10,Rainy,-4,82,7,97
547,31-May-24,Mumbai,41,10,Rainy,-16,73,27,109
563,16-Jun-24,Mumbai,34,10,Rainy,-21,66,12,82

In [72]:
df[df['windspeed_km/h']>10]  # Find values greather than 10

,day,city,Temp_C,windspeed_km/h,Weather,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
0,01-Nov-22,New York,22,19,Rainy,-12,49,28,83
1,02-Nov-22,New York,45,15,Sunny,-18,82,22,104
2,03-Nov-22,New York,40,16,Snow,-2,56,20,81
3,04-Nov-22,New York,41,16,Snow,-11,84,10,100
5,06-Nov-22,Mumbai,36,18,Rainy,-17,54,16,107
...,...,...,...,...,...,...,...,...,...
581,04-Jul-24,Mumbai,36,22,Rainy,-17,68,19,79
582,05-Jul-24,Mumbai,42,30,Rainy,-10,74,22,80
583,06-Jul-24,Mumbai,21,24,Rainy,-16,79,14,108
585,08-Jul-24,Mumbai,22,11,Rainy,-17,25,11,100
586,09-Jul-24,Mumbai,19,18,Rainy,-3,70,16,98

# Rename Column & Inplace

In [53]:
df.rename(columns={'event':'Weather'})  # Col name 'event' renamed to 'wether' not effective to original df without inplace true

,day,city,Temp_C,windspeed_km/h,Weather,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
0,01-Nov-22,New York,22,19,Rainy,-12,49,28,83
1,02-Nov-22,New York,45,15,Sunny,-18,82,22,104
2,03-Nov-22,New York,40,16,Snow,-2,56,20,81
3,04-Nov-22,New York,41,16,Snow,-11,84,10,100
4,05-Nov-22,Mumbai,29,7,Rainy,-9,60,24,97
...,...,...,...,...,...,...,...,...,...
582,05-Jul-24,Mumbai,42,30,Rainy,-10,74,22,80
583,06-Jul-24,Mumbai,21,24,Rainy,-16,79,14,108
584,07-Jul-24,Mumbai,32,8,Rainy,-5,62,20,112
585,08-Jul-24,Mumbai,22,11,Rainy,-17,25,11,100
586,09-Jul-24,Mumbai,19,18,Rainy,-3,70,16,98

In [55]:
df.rename(columns={'event':'Weather'}, inplace=True)
df

,day,city,Temp_C,windspeed_km/h,Weather,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
0,01-Nov-22,New York,22,19,Rainy,-12,49,28,83
1,02-Nov-22,New York,45,15,Sunny,-18,82,22,104
2,03-Nov-22,New York,40,16,Snow,-2,56,20,81
3,04-Nov-22,New York,41,16,Snow,-11,84,10,100
4,05-Nov-22,Mumbai,29,7,Rainy,-9,60,24,97
...,...,...,...,...,...,...,...,...,...
582,05-Jul-24,Mumbai,42,30,Rainy,-10,74,22,80
583,06-Jul-24,Mumbai,21,24,Rainy,-16,79,14,108
584,07-Jul-24,Mumbai,32,8,Rainy,-5,62,20,112
585,08-Jul-24,Mumbai,22,11,Rainy,-17,25,11,100
586,09-Jul-24,Mumbai,19,18,Rainy,-3,70,16,98

# Statisfical Insighs

In [57]:
df.describe()

,Temp_C,windspeed_km/h,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
count,587.000000,587.000000,587.000000,587.000000,587.000000,587.000000
mean,33.642249,19.388416,-11.758092,54.507666,17.359455,93.662692
std,9.020348,7.478004,6.136342,18.158231,6.400613,11.055338
min,18.000000,7.000000,-22.000000,23.000000,7.000000,75.000000
25%,26.000000,13.000000,-17.000000,39.000000,12.000000,84.000000
50%,34.000000,19.000000,-12.000000,54.000000,17.000000,94.000000
75%,41.500000,26.000000,-6.000000,70.500000,23.000000,103.000000
max,48.000000,32.000000,-2.000000,85.000000,28.000000,112.000000

In [64]:
df.describe().T

                  count       mean        std   min   25%   50%    75%    max
Temp_C            587.0  33.642249   9.020348  18.0  26.0  34.0   41.5   48.0
windspeed_km/h    587.0  19.388416   7.478004   7.0  13.0  19.0   26.0   32.0
Dew Point Temp_C  587.0 -11.758092   6.136342 -22.0 -17.0 -12.0   -6.0   -2.0
Rel Hum %         587.0  54.507666  18.158231  23.0  39.0  54.0   70.5   85.0
Visibility_km     587.0  17.359455   6.400613   7.0  12.0  17.0   23.0   28.0
Press_kPa         587.0  93.662692  11.055338  75.0  84.0  94.0  103.0  112.0

### Column wise statistical insighs

In [59]:
df['Temp_C'].mean()  # mean of Temperature

33.642248722316864

In [60]:
df['Temp_C'].std() # standard deviation of Temperature

9.020347895912195

In [62]:
df['Temp_C'].var() # variance of Temperature

81.36667616328758

In [63]:
df['Temp_C'].max()

48

In [65]:
df['Temp_C'].min()

18

# Find str format data

In [67]:
df['Weather'].str.contains('Rainy')  # Find Str format data

0       True
1      False
2      False
3      False
4       True
       ...
582     True
583     True
584     True
585     True
586     True
Name: Weather, Length: 587, dtype: bool

In [70]:
df[df['Weather'].str.contains('Rainy')] # Converting str format data to dataFrmae

,day,city,Temp_C,windspeed_km/h,Weather,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
0,01-Nov-22,New York,22,19,Rainy,-12,49,28,83
4,05-Nov-22,Mumbai,29,7,Rainy,-9,60,24,97
5,06-Nov-22,Mumbai,36,18,Rainy,-17,54,16,107
8,09-Nov-22,Paris,34,26,Rainy,-17,56,9,94
9,10-Nov-22,Paris,30,12,Rainy,-2,43,13,78
...,...,...,...,...,...,...,...,...,...
582,05-Jul-24,Mumbai,42,30,Rainy,-10,74,22,80
583,06-Jul-24,Mumbai,21,24,Rainy,-16,79,14,108
584,07-Jul-24,Mumbai,32,8,Rainy,-5,62,20,112
585,08-Jul-24,Mumbai,22,11,Rainy,-17,25,11,100
586,09-Jul-24,Mumbai,19,18,Rainy,-3,70,16,98

In [71]:
df[df['Weather'].str.contains('Rainy')].tail(5)

,day,city,Temp_C,windspeed_km/h,Weather,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
582,05-Jul-24,Mumbai,42,30,Rainy,-10,74,22,80
583,06-Jul-24,Mumbai,21,24,Rainy,-16,79,14,108
584,07-Jul-24,Mumbai,32,8,Rainy,-5,62,20,112
585,08-Jul-24,Mumbai,22,11,Rainy,-17,25,11,100
586,09-Jul-24,Mumbai,19,18,Rainy,-3,70,16,98

# Conditions

In [93]:
(df['windspeed_km/h']>24) & (df['Visibility_km']>9)

0      False
1      False
2      False
3      False
4      False
       ...
582     True
583    False
584    False
585    False
586    False
Length: 587, dtype: bool

In [94]:
df[(df['windspeed_km/h']>24) & (df['Visibility_km']>9)]  # Converting Data frame

,day,city,Temp_C,windspeed_km/h,Weather,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
10,11-Nov-22,Paris,33,32,Snow,-5,68,22,110
12,13-Nov-22,Paris,41,27,Snow,-18,28,10,108
15,16-Nov-22,Mumbai,25,31,Snow,-2,31,12,88
22,23-Nov-22,Mumbai,43,31,Snow,-21,40,12,83
25,26-Nov-22,Paris,22,27,Rainy,-3,79,19,103
...,...,...,...,...,...,...,...,...,...
565,18-Jun-24,Mumbai,35,25,Rainy,-15,69,19,93
567,20-Jun-24,Mumbai,25,30,Rainy,-18,26,24,86
569,22-Jun-24,Mumbai,31,31,Rainy,-15,24,16,100
577,30-Jun-24,Mumbai,42,30,Rainy,-10,37,28,112
582,05-Jul-24,Mumbai,42,30,Rainy,-10,74,22,80

# Group By

In [132]:
df.groupby('Weather') # Group by object created

In [131]:
df.groupby('Weather').mean()  # Data sorted as per Weather condtion mean

,Temp_C,windspeed_km/h,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
Weather,,,,,,
Rainy,33.766854,19.477528,-11.924157,53.907303,17.275281,93.289326
Snow,34.016129,19.701613,-10.967742,57.717742,18.056452,94.064516
Sunny,32.794393,18.728972,-12.121495,52.785047,16.831776,94.439252

In [99]:
df.groupby('Weather').max() # Data sorted as per Weather condtion MAX

,day,city,Temp_C,windspeed_km/h,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
Weather,,,,,,,,
Rainy,31-Oct-23,Paris,48,32,-2,85,28,112
Snow,31-May-23,Paris,48,32,-2,84,28,112
Sunny,31-Jan-23,Paris,48,32,-2,84,28,112

In [101]:
df.groupby('Weather').min() # Data sorted as per Weather condtion MIN

,day,city,Temp_C,windspeed_km/h,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
Weather,,,,,,,,
Rainy,01-Apr-24,Mumbai,18,7,-22,23,7,75
Snow,01-Apr-23,Mumbai,18,7,-22,24,7,75
Sunny,01-Jan-23,Mumbai,18,7,-22,23,7,75

# OR Function / Pipe Operator

- Or/ pipe function returns when match any
- Condition: Find value for eihter "Rainy" OR visibility > 80

In [113]:
(df['Weather']=='Rainy') | (df['Visibility_km']>80)

0       True
1      False
2      False
3      False
4       True
       ...
582     True
583     True
584     True
585     True
586     True
Length: 587, dtype: bool

In [130]:
df[(df['Weather']=='Rainy') | (df['Visibility_km']>80)]  # Data Frame Conversion

,day,city,Temp_C,windspeed_km/h,Weather,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
0,01-Nov-22,New York,22,19,Rainy,-12,49,28,83
4,05-Nov-22,Mumbai,29,7,Rainy,-9,60,24,97
5,06-Nov-22,Mumbai,36,18,Rainy,-17,54,16,107
8,09-Nov-22,Paris,34,26,Rainy,-17,56,9,94
9,10-Nov-22,Paris,30,12,Rainy,-2,43,13,78
...,...,...,...,...,...,...,...,...,...
582,05-Jul-24,Mumbai,42,30,Rainy,-10,74,22,80
583,06-Jul-24,Mumbai,21,24,Rainy,-16,79,14,108
584,07-Jul-24,Mumbai,32,8,Rainy,-5,62,20,112
585,08-Jul-24,Mumbai,22,11,Rainy,-17,25,11,100
586,09-Jul-24,Mumbai,19,18,Rainy,-3,70,16,98

In [119]:
df[(df['city']=='Paris') | (df['Weather']=='Rainy')]  # Return either Paris or Rainy

,day,city,Temp_C,windspeed_km/h,Weather,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
0,01-Nov-22,New York,22,19,Rainy,-12,49,28,83
4,05-Nov-22,Mumbai,29,7,Rainy,-9,60,24,97
5,06-Nov-22,Mumbai,36,18,Rainy,-17,54,16,107
8,09-Nov-22,Paris,34,26,Rainy,-17,56,9,94
9,10-Nov-22,Paris,30,12,Rainy,-2,43,13,78
...,...,...,...,...,...,...,...,...,...
582,05-Jul-24,Mumbai,42,30,Rainy,-10,74,22,80
583,06-Jul-24,Mumbai,21,24,Rainy,-16,79,14,108
584,07-Jul-24,Mumbai,32,8,Rainy,-5,62,20,112
585,08-Jul-24,Mumbai,22,11,Rainy,-17,25,11,100
586,09-Jul-24,Mumbai,19,18,Rainy,-3,70,16,98

## And Condtions

- Multiple conditons (as long as you want) can be added by using & operator
- All condtions must be matched or satisfy individually

In [129]:
(df['Weather']=='Rainy') & (df['Rel Hum %']>30) & (df['Visibility_km']>25)  # Three condions applied

0       True
1      False
2      False
3      False
4      False
       ...
582    False
583    False
584    False
585    False
586    False
Length: 587, dtype: bool

In [128]:
df[(df['Weather']=='Rainy') & (df['Rel Hum %']>30) & (df['Visibility_km']>25)] # Data Frame

,day,city,Temp_C,windspeed_km/h,Weather,Dew Point Temp_C,Rel Hum %,Visibility_km,Press_kPa
0,01-Nov-22,New York,22,19,Rainy,-12,49,28,83
41,12-Dec-22,Paris,46,32,Rainy,-11,81,27,109
48,19-Dec-22,Mumbai,46,9,Rainy,-2,36,27,86
77,17-Jan-23,Mumbai,35,8,Rainy,-16,84,28,80
127,07-Apr-23,Mumbai,35,7,Rainy,-2,55,26,86
128,08-Apr-23,Mumbai,44,22,Rainy,-3,33,27,100
141,21-Apr-23,New York,28,29,Rainy,-12,78,26,84
191,10-Jun-23,Mumbai,48,10,Rainy,-20,51,27,90
194,13-Jun-23,Paris,18,29,Rainy,-4,46,28,97
232,21-Jul-23,Paris,46,25,Rainy,-18,74,28,108
252,10-Aug-23,Mumbai,20,7,Rainy,-17,80,28,102
264,22-Aug-23,Mumbai,32,19,Rainy,-9,85,27,110
268,26-Aug-23,Paris,35,28,Rainy,-13,39,28,84
276,03-Sep-23,Mumbai,46,7,Rainy,-13,80,27,92
290,17-Sep-23,New York,42,9,Rainy,-14,79,28,107
302,29-Sep-23,Paris,37,17,Rainy,-13,78,28,85
316,13-Oct-23,Paris,21,7,Rainy,-3,54,26,89
400,05-Jan-24,Mumbai,44,7,Rainy,-4,67,26,103
412,17-Jan-24,Mumbai,22,21,Rainy,-10,61,27,79
424,29-Jan-24,Mumbai,48,23,Rainy,-16,65,28,75
449,23-Feb-24,Mumbai,44,14,Rainy,-14,76,28,86
458,03-Mar-24,Mumbai,42,31,Rainy,-4,57,27,90
460,05-Mar-24,Mumbai,45,21,Rainy,-8,31,28,94
461,06-Mar-24,Mumbai,23,32,Rainy,-7,44,27,105
462,07-Mar-24,Mumbai,43,17,Rainy,-4,50,28,86
469,14-Mar-24,Mumbai,38,27,Rainy,-4,40,27,104
471,16-Mar-24,Mumbai,30,14,Rainy,-22,61,27,108
483,28-Mar-24,Mumbai,41,21,Rainy,-7,83,27,76
499,13-Apr-24,Mumbai,28,32,Rainy,-16,84,28,93
503,17-Apr-24,Mumbai,18,20,Rainy,-22,50,26,86
506,20-Apr-24,Mumbai,35,32,Rainy,-7,36,28,83
528,12-May-24,Mumbai,33,16,Rainy,-16,38,28,94
530,14-May-24,Mumbai,27,13,Rainy,-18,70,28,78
533,17-May-24,Mumbai,45,32,Rainy,-3,40,28,75
547,31-May-24,Mumbai,41,10,Rainy,-16,73,27,109
554,07-Jun-24,Mumbai,33,24,Rainy,-14,37,27,79
557,10-Jun-24,Mumbai,22,12,Rainy,-2,82,27,91
558,11-Jun-24,Mumbai,40,24,Rainy,-13,35,26,96
561,14-Jun-24,Mumbai,18,28,Rainy,-19,67,28,81
573,26-Jun-24,Mumbai,44,24,Rainy,-10,36,26,107
577,30-Jun-24,Mumbai,42,30,Rainy,-10,37,28,112